#main-contact {
	padding-top: 100px;
	display: grid;
	grid-template-areas: 
	"form img"
	"info img";
	grid-template-columns: 500px 1fr;
	grid-template-rows: 500px 1fr;
}

section#sect-contact {
	grid-area: form;
	justify-self: center ;
	align-self: center;
	& button {
		margin: 8px 0;
	}
}

section#info-contact {
	padding: 15px;
	grid-area: info;
}

section#img-contact {
	margin: 10px;
	grid-area: img;
	justify-self: center ;
	align-self: center;
}

#info-contact img {
	width: 35px;
	height: px;
}

.contact-map {
	display:none;
}